<!DOCTYPE html>
<html lang="en">
<head>
<title>The MCU </title>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 36, 228);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #aca;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #770;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<!--
<h2>The Marvel Cinematic Universe</h2>
<p>The Marvel Cinematic Universe is a series of interconnected superhero films and television shows produced by Marvel Studios, based on characters from Marvel Comics. It all began with "Iron Man" in 2008, and has since grown to become one of the most successful and popular film franchises of all time.</p>

<p>The MCU is known for its complex and interconnected storyline, with each film and show contributing to a larger narrative that spans multiple characters and franchises</p>

<p>Overall, the Marvel Cinematic Universe is a vast and exciting world full of action, humor, and unforgettable characters, and it continues to grow with each new film and show that is released.</p>
-->
<header>
  <h2>The Marvel Cinematic Universe</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Phase 1</a></li>
      <br>
      <li><a href="#">Phase 2</a></li>
      <br>
      <li><a href="#">Phase 3</a></li>
      <br>
      <li><a href="#">Phase 4</a></li>
    </ul>
  </nav>
  
  <article>
  
  <h2>The Marvel Cinematic Universe</h2>
<p>The Marvel Cinematic Universe is a series of interconnected superhero films and television  shows produced by Marvel Studios, based on characters from <a href="file:///home/rajasekhar/blog/Marvel_Comics.html" target="_blank"> </a> 
Marvel Comics. It all began with "Iron Man" in 2008, and has since grown to become one of the most successful and popular film franchises of all time.</p>

<p>The MCU is known for its complex and interconnected storyline, with each film and show contributing to a larger narrative that spans multiple characters and franchises</p>

<p>Overall, the Marvel Cinematic Universe is a vast and exciting world full of action, humor, and unforgettable characters, and it continues to grow with each new film and show that is released.</p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
